# gitanimals

./: .gitignore  Dockerfile  ENGLISH.md  LICENSE.md  README-en.md  README-ja.md  README-zhcn.md  README.md  build.gradle  build.gradle.kts  gradle.properties  nohup.out  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: auto-reply.yml  deploy.yml
deploy/api/: Dockerfile
deploy/filebeat/: Dockerfile  filebeat.yml
gradle/: core.gradle  db.gradle  etc.gradle  flyway.gradle  jetbrains.gradle  logging.gradle  monitor.gradle  slack.gradle  spring.gradle  test.gradle
skills/: add-pet-emotion-animation.md  local-dev-setup.md
src/main/kotlin/org/gitanimals/: Application.kt
src/main/kotlin/org/gitanimals/core/: AggregateRoot.kt  CreateUserOrchestrator.kt  DomainEventPublisher.kt  ErrorResponse.kt  Exception.kt  FieldType.kt  GracefulShutdownDispatcher.kt  HttpClientErrorHandler.kt  IdGenerator.kt  JacksonConfig.kt  Mode.kt  OrchestratorExtension.kt  PersonaEmotionType.kt  PersonaEvolutionType.kt  PersonaGrade.kt  PersonaType.kt  ProfileIdentifier.kt  Svgs.kt  UpdateUserOrchestrator.kt  clock.kt
src/main/kotlin/org/gitanimals/core/abnormal/: AbnormalDetector.kt
src/main/kotlin/org/gitanimals/core/advice/: GlobalExceptionHandler.kt
src/main/kotlin/org/gitanimals/core/appender/: SlackAppender.kt
src/main/kotlin/org/gitanimals/core/auth/: InternalAuth.kt  InternalAuthClient.kt  InternalAuthRequestInterceptor.kt  RequiredUserEntryPointAspect.kt  RequiredUserEntryPoints.kt  UserEntryPointValidationExtension.kt
src/main/kotlin/org/gitanimals/core/extension/: HttpResponseExtension.kt  StringExtension.kt
src/main/kotlin/org/gitanimals/core/filter/: CorsFilter.kt  MDCFilter.kt
src/main/kotlin/org/gitanimals/core/interceptor/: InterceptorConfigurer.kt  InternalApiInterceptor.kt
src/main/kotlin/org/gitanimals/core/lock/: DistributedLock.kt  LockAcquireFailException.kt  RedisDistributedLockService.kt
src/main/kotlin/org/gitanimals/core/ratelimit/: RateLimitable.kt
src/main/kotlin/org/gitanimals/core/redis/: AsyncRedisPubSubEvent.kt  RedisApplicationEventPublisherExtension.kt  RedisConfiguration.kt  RedisPubSubChannel.kt  RedisPubSubEventListener.kt  TraceableMessageListener.kt  TransactionCommitRedisPubSubEvent.kt  TransactionCommitRedisPubSubEventListener.kt
src/main/kotlin/org/gitanimals/core/slack/: SlackSender.kt
src/main/kotlin/org/gitanimals/guild/app/: AcceptJoinGuildFacade.kt  ChangeGuildFacade.kt  ChangeMainPersonaFacade.kt  CreateGuildFacade.kt  DenyJoinGuildFacade.kt  DrawGuildFacade.kt  DrawGuildProxy.kt  GetJoinedGuildFacade.kt  IdentityApi.kt  JoinGuildFacade.kt  KickGuildFacade.kt  LeaveGuildFacade.kt  RenderApi.kt  SearchGuildFacade.kt
src/main/kotlin/org/gitanimals/guild/controller/: GuildController.kt
src/main/kotlin/org/gitanimals/guild/core/: AggregateRoot.kt  IdGenerator.kt  clock.kt
src/main/kotlin/org/gitanimals/guild/domain/: AbstractTime.kt  Guild.kt  GuildFarmType.kt  GuildIcons.kt  GuildRepository.kt  GuildService.kt  Leader.kt  Member.kt  RandomGuildCache.kt  SearchFilter.kt  Svgs.kt  WaitMember.kt
src/main/kotlin/org/gitanimals/guild/infra/: GuildHttpClientConfigurer.kt  GuildRedisEventSubscriber.kt  GuildUpdateGuildContributionMessageListener.kt  HttpClientConfigurer.kt  HttpClientErrorHandler.kt  InMemoryRandomGuildCache.kt  UpdateGuildContributionMessageListener.kt
src/main/kotlin/org/gitanimals/guild/saga/: PersonaDeletedSagaHandler.kt  UpdateGuildContributionSagaHandler.kt
src/main/kotlin/org/gitanimals/rank/app/: GetRankByUsernameFacade.kt  GivePointToGuildFacade.kt  GivePointToUsersFacade.kt  GuildApi.kt  IdentityApi.kt  RankContributionApi.kt  RankQueryFacade.kt  RenderApi.kt  UpdateUserContributionFacade.kt
src/main/kotlin/org/gitanimals/rank/controller/: RankController.kt
src/main/kotlin/org/gitanimals/rank/domain/: AbstractTime.kt  GuildContributionRank.kt  GuildContributionRankRepository.kt  GuildContributionRankService.kt  GuildRank.kt  PersonaRank.kt  Rank.kt  RankQueryRepository.kt  UserContributionRank.kt  UserContributionRankRepository.kt  UserContributionRankService.kt
src/main/kotlin/org/gitanimals/rank/infra/: HttpClientConfigurer.kt  HttpClientErrorHandler.kt  RankCacheConfigurer.kt  RankHttpClientConfigurer.kt  RankRedisEventSubscriber.kt  RankUpdateGuildContributionMessageListener.kt  RedisRankQueryRepository.kt  UpdateGuildContributionMessageListener.kt  UpdateUserContributionMessageListener.kt  UserContributionUpdated.kt
src/main/kotlin/org/gitanimals/render/: Application.kt
src/main/kotlin/org/gitanimals/render/app/: AnimationFacade.kt  Api.kt  AssetsFacade.kt  ContributionApi.kt  CreateUserFacade.kt  DrawGuildFacade.kt  Exception.kt  GithubOpenApi.kt  GithubRestApi.kt  IdentityApi.kt  PersonaEmotionAssets.kt  PersonaEvolutionFacade.kt  SagaHandlers.kt  UserFacade.kt  UserStatisticSchedule.kt  VisitSagaHandler.kt
src/main/kotlin/org/gitanimals/render/controller/: AnimationController.kt  BackgroundController.kt  InternalAnimationController.kt  InternalPersonaController.kt  PersonaController.kt  PersonaEvolutionController.kt  PersonaStatisticController.kt  SentryController.kt  StatisticController.kt  UserStatisticController.kt
src/main/kotlin/org/gitanimals/render/core/: AggregateRoot.kt  IdGenerator.kt  clock.kt
src/main/kotlin/org/gitanimals/render/domain/: AbstractTime.kt  ActType.kt  Animal.kt  AnimalRepository.kt  AnimalType.kt  AnimationMode.kt  Behavior.kt  BehaviorType.kt  EntryPoint.kt  Field.kt  FieldType.kt  GoosePersona.kt  Idempotency.kt  IdempotencyRepository.kt  (+12 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/github-graphql/: contribution-count-by-year-and-week.graphql  contribution-count-by-year.graphql  contribution-year.graphql  stargazer.graphql
src/test/kotlin/org/gitanimals/core/: CalculatePersonaDropRate.kt
src/test/kotlin/org/gitanimals/play/: PlayGround.kt
src/test/kotlin/org/gitanimals/render/: TestRoot.kt
src/test/resources/: application.properties
src/test/resources/persona/goose/: test.html
(+141 files in other folders)
