plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "${jetbrainKotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${jetbrainKotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.jpa' version "${jetbrainKotlinVersion}"
    id "org.springframework.boot" version "${springbootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

group = "${group}"
version = "${version}"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'org.gitanimals.render.Application'
}

apply from: "gradle/db.gradle"
apply from: "gradle/etc.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/spring.gradle"
apply from: "gradle/jetbrains.gradle"
