plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "${jetbrainKotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${jetbrainKotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.jpa' version "${jetbrainKotlinVersion}"
    id "org.springframework.boot" version "${springbootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "io.sentry.jvm.gradle" version "${sentryVersion}"
}

group = "${group}"
version = "${version}"

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://s01.oss.sonatype.org/content/groups/staging/" }
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'org.gitanimals.Application'
}

sentry {
    includeSourceContext = true

    org = "devxb"
    projectName = "gitanimals-render"
    authToken = System.getProperty("SENTRY_AUTH_TOKEN")
}

apply from: "gradle/db.gradle"
apply from: "gradle/core.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/slack.gradle"
apply from: "gradle/spring.gradle"
apply from: "gradle/monitor.gradle"
apply from: "gradle/logging.gradle"
apply from: "gradle/jetbrains.gradle"
