kotlin.code.style=official

### Project ###
group=org.gitanimals
version=1.0

### Spring ###
springDependencyManagementVersion=1.1.1
springbootVersion=3.2.1
springMockkVersion=4.0.0

### Jetbrain ###
jetbrainKotlinVersion=1.9.22
jvmTarget=21

### Database ###
mysqlConnectorVersion=8.0.33

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3

### TestContainer ###
testContainerVersion=1.19.3

### Netx ###
netxVersion=0.5.0

### Sentry ###
sentryVersion=4.4.0

### RestAssured ###
restAssuredVersion=5.4.0

### H2version ###
h2Version=1.4.200

### Snowflake ###
snowflakeVersion=5.2.5

### Caffeine cache ###
caffeineCacheVersion=3.1.8

### Ecs logback encoder ###
logbackEcsEncoderVersion=1.6.0

### Slack ###
slackVersion=1.40.2
