spring.profiles.active=prod

server.name=gitanimals-render
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gitanimalsrender
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

netx.mode=redis
netx.host=localhost
netx.port=6379
netx.group=render
netx.node-id=1
netx.node-name=render-1
netx.recovery-milli=1000
netx.orphan-milli=60000
netx.backpressure=40
netx.logging.level=info

slack.token=xoxb-
github.token=a

sentry.dsn=https://fe1aaf784ec135343909a4a0dfe4f0eb@o4505051656486912.ingest.us.sentry.io/4507088960684032
sentry.traces-sample-rate=1.0

internal.secret=a

spring.application.name=render.gitanimals
management.endpoints.web.exposure.include=health,prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=never
management.health.defaults.enabled=false
management.health.ping.enabled=true

logging.level.root=INFO

logging.level.org.springframework.web.servlet.PageNotFound=ERROR
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

relay.approve.token=foo
