jar {
    enabled = false
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.retry:spring-retry'

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "com.ninja-squad:springmockk:${springMockkVersion}"
}
