test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    testImplementation "io.kotest.extensions:kotest-extensions-spring:${kotestExtensionSpringVersion}"

    testImplementation "org.testcontainers:testcontainers:${testContainerVersion}"
}
